<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;}
#frame{
height:400px;
width:300px;
border-radius:20px;
outline:9px solid yellow;
border:3px solid black;
position:;
left:500px;
bottom:300px;
text-align:center;
background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
#frame2{
height:400px;
width:300px;
border-radius:20px;
outline:9px solid yellow;
border:3px solid black;
position:;
left:500px;
bottom:300px;
text-align:center;
background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);

}
</style>
</head>
<body>
<table>
<tr>
<td>
<div id="frame">
<h4>JOIN</h4>
<h4>MEMBERSHIP</h4>
<hr>
<br><br><br><br>
<h2><b>Rs.99</b></h2>
<p>PER MONTH</p>
<br><br>
<button style="background-image: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);color:gold;font-size:21px;border:1px solid black;padding:10px 100px;border-radius:20px;">PAY</button>
</div></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><div id="frame2">
<h4>JOIN</h4>
<h4>MEMBERSHIP</h4>
<hr>
<br><br><br><br>
<h2><b>Rs.900</b></h2>
<p>PER YEAR</p>
<br><br>
<button style="font-size:21px;background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);border:1px solid black;padding:10px 100px;border-radius:20px;">PAY</button>
</div></td>

</tr>
</table>
</body>
</html>
